ObjResizeDock.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:ObjResizer" x:Class="ObjResizer.ObjResizeDock"
             mc:Ignorable="d" d:DesignWidth="271" VerticalAlignment="Top"
             x:Name="_this">
    <StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
        <Label Content="Object Resizer" Margin="5,2"/>
        <Expander Header="Resize Properties" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" IsExpanded="True" Margin="5">
            <StackPanel Height="Auto" Margin="10,0,8,0">
                <StackPanel Height="Auto" Orientation="Horizontal">
                    <Label Content="Width" Width="80" />
                    <TextBox Text="100" x:Name="newWidthValue" Width="61" />
                    <Label Content="%" Width="80" />
                </StackPanel>
                <StackPanel Height="Auto" Orientation="Horizontal">
                    <Label Content="Height" Width="80" />
                    <TextBox Text="100" x:Name="newHeightValue" Width="61" />
                    <Label Content="%" Width="80" />
                </StackPanel>
                <local:positionSelector x:Name="posSel" Width="50" Height="50"/>
            </StackPanel>
        </Expander>
        <StackPanel Height="59" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CreateButton_Copy" Content="Resize" Margin="0" Width="Auto" IsDefault="True" Height="26" Click="CreateButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="AboutButton" Content="About" Margin="10,16.5,0,16.5" Width="Auto" IsDefault="True" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AboutButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
