positionSelector.xaml

<UserControl x:Class="ObjResizer.positionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObjResizer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Width="50" Height="50">
    <Grid>
        <Grid x:Name="rbGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rb_tl" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" GroupName="PosSel" Grid.Row="0" Grid.Column="0"/>
            <RadioButton x:Name="rb_tc" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" GroupName="PosSel" Grid.Row="0" Grid.Column="1"/>
            <RadioButton x:Name="rb_tr" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" GroupName="PosSel" Grid.Row="0" Grid.Column="2"/>
            <RadioButton x:Name="rb_ml" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" GroupName="PosSel" Grid.Row="1" Grid.Column="0"/>
            <RadioButton x:Name="rb_mc" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" GroupName="PosSel" Grid.Row="1" Grid.Column="1" IsChecked="True"/>
            <RadioButton x:Name="rb_mr" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" GroupName="PosSel" Grid.Row="1" Grid.Column="2"/>
            <RadioButton x:Name="rb_bl" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" GroupName="PosSel" Grid.Row="2" Grid.Column="0"/>
            <RadioButton x:Name="rb_bc" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" GroupName="PosSel" Grid.Row="2" Grid.Column="1"/>
            <RadioButton x:Name="rb_br" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" GroupName="PosSel" Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
